<!DOCTYPE html>
<html lang="en-Us">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ico.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YUMMY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/99d511aa8d.js" crossorigin="anonymous"></script>
  <style>
:root{
  --bg:black;
  --fg:rgb(20,220,140);
  --red:#F44336;
  --blue:#4A9ADB;
  --yellow:#FFC107;
}
    #ind_load_div{
      width: 100vw;
      height: 100vh;
      margin:0;
      padding: 0;
      display: grid;
      place-items:center center;
      position:fixed;
      top: 0;
      left: 0;
      z-index:100000000;
      background:var(--fg);
      font-family:'Orbitron', sans-serif;
      color:var(--bg);
      text-align:center;
      font-weight:bold;
    }
    #ind_load_div img{
      height:20rem;
      rotate:5deg;
      margin-bottom:-3rem;
  
    }
    #ind_load_div p{
      font-size: 0.6rem;;
    }
    #ind_load_div span{
      font-size:0.4rem;
      }
  </style>
  </head>
  <body>
    <div id="ind_load_div">
      <section>
<img src="../y.png"/>
      <h1>YUMMY <i class="fa fa-spinner fa-spin"></i></h1>
       
      
      </section>
    </div>
    
    <div id="root"></div>
    
    <script type="module" src="/src/index.jsx"></script>
		
    <!--
    This script places a badge on your repl's full-browser view back to your repl's cover
    page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
    teal, blue, blurple, magenta, pink!
    -->
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
window.onload=()=>{
  ind_load_div.style.display="none";
}

      // document.addEventListener('contextmenu', function(e) {
      //   e.preventDefault();
      // });


</script>

      
      
    </script>
  </body>
</html>
